{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "ES2016",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ],
    "outDir": "dist"
  }
}
